; Engine configuration file.
config_version=5

[application]

config/name="The Long Tomorrow"
config/description="A space RPG: walk worlds, fly your ship, land on the Moon."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=60

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/use_taa=true
global_illumination/sdfgi/probe_ray_count=2
environment/volumetric_fog/volume_size=96
textures/default_filters/anisotropic_filtering_level=4
